<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css units</title>
    <style>
        /* p{
            it is absolute uints.
            font-size: 20px;
            font-size: 2cm;
            font-size:2mm;
            font-size: 2in;
        } */
        /* p{
            it is relative units.
            font-size: 2em;
            font-size: 2rem;
            font-size: 14%;


        } */
    </style>
</head>
<body>
    <p>this is paragraph</p>
    <h2>this is heading</h2>
</body>
</html>